org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false

regExodusVersion=0.1.12
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.12
gdxVersion=1.10.0

gempVersion=0.1.14
jbumpVersion=master-SNAPSHOT
typingLabelVersion=1.2.0
tweenVersion=6.3.4
shapedrawerVersion=2.5.0
